# kaon

./: .gitignore  README.MD
api/: docker-compose.yaml
api/auth/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  auth.csproj
api/auth/Controllers/: AuthenticationController.cs
api/auth/Data/: AuthenticationContext.cs
api/auth/Models/: SampleContext.cs  User.cs  UserRole.cs
api/auth/Properties/: launchSettings.json
api/auth/Services/: AuthenticationService.cs  IAuthenticationService.cs
api/auth/Utilities/: PasswordHasher.cs  TokenProvider.cs
api/gateway/: pom.xml
api/gateway/src/main/java/com/kaon/gateway/: ApiGatewayApplication.java
api/gateway/src/main/resources/: application.properties
api/gateway/src/test/java/com/kaon/gateway/: ApiGatewayApplicationTests.java
api/srvcregistry/: Dockerfile  pom.xml
api/srvcregistry/src/main/java/com/kaon/srvcregistry/: SrvcregistryApplication.java
api/srvcregistry/src/main/resources/: application.properties  application.yaml
api/srvcregistry/src/test/java/com/kaon/srvcregistry/: SrvcregistryApplicationTests.java
api/users/: Dockerfile  pom.xml
api/users/src/main/java/com/kaon/users/: UsersApplication.java
api/users/src/test/java/com/kaon/users/: UsersApplicationTests.java
